[33m815750a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add files via upload
[33m1d42109[m Delete algoritmalar_proje-main directory
[33mb3e795c[m Add files via upload
[33m370ec1b[m Delete zeren/algoritmalar_proje-main directory
[33m2d8cfb3[m Delete main.py
[33m9177b38[m Delete ui.py
[33m9b89b60[m Delete config.py
[33m6b68d92[m Delete README.md
[33m032a041[m Delete __pycache__ directory
[33m646f3fb[m Delete cache directory
[33mc84aea3[m Delete core directory
[33m48b65e2[m Delete ui directory
[33m6b8335e[m Delete ui/__pycache__ directory
[33mb453ce6[m Add files via upload
[33m2bf187f[m earthquake_sim
[33m84d63fb[m damage_mode
[33mced1b63[m walking_route_conf
[33m2acdcba[m algorithm_conf_1
[33mae9fa99[m first commit
